#########################################################################################
#                                                                                       #
#        !!! description needs klipper v0.9.1-517-g341fc648 from May 26 2021 !!!        #
#                                                                                       #
#########################################################################################
[gcode_macro LOAD_MESH_TEMP]
description: Load or generate a mesh
gcode:
    #### set defaults ####
    #{% set bed_temperature = params.BED_TEMPERATURE|default(0) %}
    {% set BED_TEMP = params.BED_TEMP|default(0) %}
    {% set force = params.FORCE|default(0) %}
    #### end off definition  ####
    {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if bed_temperature|int < 30 %}
        {action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + bed_temperature] is defined and force|int == 0 %}
            BED_MESH_PROFILE LOAD={BED_TEMP}
            #G28 Z #because Z-Tilt #remove line if you ran G28 before starting this macro
            {action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMP)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + BED_TEMP] is defined and force|int == 1 %}
                BED_MESH_PROFILE REMOVE={BED_TEMP}
            {% endif %}
            {action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMP)}
            ADD_BED_MESH TARGET_TEMP={BED_TEMP}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
description: Generate a mesh and prepare for SAVE_CONFIG
gcode:
    #### set defaults ####
    {% set target_temp = params.TARGET_TEMP|default(30) %}
    #### end off definition  ####
    M190 S{target_temp} # Wait for the bed to hit target_temp
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={target_temp}
    BED_MESH_PROFILE REMOVE=default

[gcode_macro PREHEATANDMESH]
description: Preheat for mesh
gcode:
    #### set defaults ####
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0) %}
    {% set BED_TEMP = params.BED_TEMP|default(0) %}
    #### end off definition  ####
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    G28
    M109 S{EXTRUDER_TEMP}
    LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMP}
    G28

[gcode_macro G34]
description: Automatisches Leveln der Z Achse
gcode:
    Z_TILT_ADJUST
    
[gcode_macro PREHEAT60]
description: Preheat bed 60C extruder 140C
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0) %}
  {% set BED_TEMP = params.BED_TEMP|default(0) %}
  PREHEATANDMESH BED_TEMP=60 EXTRUDER_TEMP=140

[gcode_macro PREHEAT80]
description: Preheat bed 80C extruder 140C
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0) %}
  {% set BED_TEMP = params.BED_TEMP|default(0) %}
  PREHEATANDMESH BED_TEMP=80 EXTRUDER_TEMP=140

[gcode_macro m205]
gcode:
  G4

[gcode_macro SCREWS]
gcode:
  G28
  SCREWS_TILT_CALCULATE

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PID_Tuning_Bed]
gcode:
    {% set temp = params.temp|default(90) %}
    PID_CALIBRATE HEATER=heater_bed TARGET={temp}

[gcode_macro PID_Tuning_Hotend]
gcode:
    {% set temp = params.temp|default(230) %}
    PID_CALIBRATE HEATER=extruder TARGET={temp}

[gcode_macro LOAD_FILAMENT]
gcode:
    G21 #Let the printer know you are following this point with metric values
    G90 #Let the printer know you are using absolute positioning
    M109 S200.000 #Heat hotend to 200C for PLA ‘S245.000’ for ABS
    G92 E0 #Reset the position of the extruder
    G1 E50 F600 #Feed 600 mm of filament at 2000 mm/minute speed, change 600 to the lenght of your bowdentube.
    G92 E0 ;Reset Extruder
    G1 E25 F600
    G92 E0 #Reset the position of the extruder

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G21 #Let the printer know you are following this point with metric values
    G90 #Let the printer know you are using absolute positioning
    M109 S200.000 #Heat hotend to 200C for PLA ‘S245.000’ for ABS
    G92 E0 #Reset the position of the extruder
    G1 E10 F100 #Extrude a short distance before unloading to avoid blob forming
    G92 E0 #Reset the position of the extruder
    G1 E-50 F600 #Retract 700 mm of filament at 2000 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
    G92 E0 ;Reset Extruder
    G1 E-50 F600
    G92 E0 #Reset the position of the extruder
    M117 REMOVE FILAMENT NOW #Display message on LCD-display to remove the filament
