#######################################
# Start des Druckes
#######################################
# START_PRINT BED_TEMP={material_bed_temperature} EXTRUDER_TEMP={material_print_temperature} AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY%
[gcode_macro START_PRINT]
gcode:
  #### set defaults ####
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0) %}
  {% set BED_TEMP = params.BED_TEMP|default(0) %}
  #### end off definition  ####

  G28                                       ; Home
  #M83                                       ; Extruder relative mode
  M190 S{BED_TEMP}                             ; Bed heat up
  #M104 S140                                ; Extruder heat up standby temp 140
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
  G1 X0 Y0 F2200							; Go to front
  M109 S{EXTRUDER_TEMP}                       ; Extruder heat up to target temp
  G92 E0.0                                 ; Reset extruder length
  G90                                      ; Absolute positioning
  M221 S90
  PRIME_LINE                               ; First move 

[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS                         ; Turn off bed and nozzle
  G91                                      ; Relative positioning
  G1 E-1 F500                              ; Retract
  G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
  G90                                      ; Absolute positioning
  G1 X0 Y210 F2000                         ; Move bed to front
  M107                                     ; Turn off part fan
  BED_MESH_CLEAR                           ; Clear session based mesh
  M84                                      ; Steppers off
  G90                                      ; Absolute positioning

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X0.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X0.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X0.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X0.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 E-1 F500 ;Retract
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
