[include mainsail.cfg]
[include macros.cfg]
[include start_end_macros.cfg]
# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 23.097
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

# Bed Leveling

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -45
y_offset: 0
#z_offset: 0
speed: 3.0
samples: 2
samples_result:average
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: -15, 15
mesh_max: 300, 340
probe_count: 5, 5
algorithm: bicubic

[z_tilt]
z_positions:
   -20,150
   320,150
points:
   25,180
   348,180
speed: 50
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1:55,45
screw1_name: Vorne Links
screw2:335,45
screw2_name: Vorne Rechts
screw3:335,315
screw3_name: Hinten Rechts
screw4:55,315
screw4_name: Hinten Links
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0MAO7L-if00-port0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_sensor]
switch_pin:PE4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.329
#*# pid_ki = 1.210
#*# pid_kd = 122.255
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.160
#*# pid_ki = 0.774
#*# pid_kd = 1168.599
#*#
#*# [bltouch]
#*# z_offset = 2.809
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.084375, 0.014375, -0.080000, -0.047500, -0.051875
#*# 	0.023750, -0.023125, -0.093750, -0.113750, -0.131250
#*# 	-0.158750, -0.043125, -0.042500, -0.023125, -0.210625
#*# 	-0.293125, -0.183125, -0.178750, -0.233125, -0.303125
#*# 	-0.278125, -0.239375, -0.213750, -0.227500, -0.300625
#*# tension = 0.2
#*# min_x = -15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 340.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
