#########################################
#             includes                  #
#########################################
[include mainsail.cfg]
[include macros.cfg]
[include macros/index.cfg]
[exclude_object]
# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 385
#position_min:-20
position_max: 385
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 330
position_max: 330
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[verify_heater extruder]
#max_error: 999999999999

[safe_z_home]
home_xy_position: 220, 195
speed: 100
z_hop: 10
z_hop_speed: 5

#########################################
#             Bed Leveling              #
#########################################
[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -32
y_offset: -10
#z_offset: 0
speed: 15
#speed: 3.0
samples: 4
samples_tolerance: 0.020
samples_tolerance_retries: 20
#samples: 2
#samples_result:average
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 19, 19
mesh_max: 350, 319
probe_count: 6, 6
algorithm: bicubic

[z_tilt]
z_positions:
   -20,150
   320,150
points:
   55,195
   380,195
speed: 100
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1:55,45
screw1_name: Vorne Links
screw2:335,45
screw2_name: Vorne Rechts
screw3:335,315
screw3_name: Hinten Rechts
screw4:55,315
screw4_name: Hinten Links
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#########################################
#             Sensors                   #
#########################################
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130
smooth_time: 10

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0MAO7L-if00-port0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_sensor]
switch_pin:PE4

[printer]
kinematics: corexy
#kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5


#########################################
#             Input Shaper              #
#########################################

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B8644B5B0D28-if00

#[adxl345]
#cs_pin: adxl:gpio1
#spi_bus: spi0a
#spi_software_sclk_pin: adxl:gpio2
#spi_software_mosi_pin: adxl:gpio3
#spi_software_miso_pin: adxl:gpio0
#axes_map: x,-z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#   120,120,20

[input_shaper]
#shaper_freq_x: 45.4
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.763
#*# pid_ki = 1.846
#*# pid_kd = 58.395
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.383
#*# pid_ki = 0.911
#*# pid_kd = 1033.540
#*#
#*# [bltouch]
#*# z_offset = 2.170
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 43.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.051923, 0.012861, 0.045361
#*# 	0.088798, 0.088173, 0.045361
#*# 	0.106923, 0.114111, 0.094423
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 158.34
#*# max_x = 201.65
#*# min_y = 158.35
#*# max_y = 201.63
