[include mainsail.cfg]
[include macros.cfg]
[include start_end_macros.cfg]
# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 220
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
step_pin: PC1
dir_pin:!PC3
enable_pin: !PC7
#step_pin: PL3
#dir_pin:!PL1
#enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3
#endstop_pin: ^!PD3
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 205
position_min: -2
homing_speed: 5.0

[stepper_z1]
step_pin: PL3
dir_pin:!PL1
enable_pin: !PK0
#step_pin: PC1
#dir_pin:!PC3
#enable_pin: !PC7
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PL6
#endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin:!PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 7.602
rotation_distance: 7.756
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 250
max_extrude_cross_section: 50.0
max_extrude_only_distance: 100
#min_extrude_temp: 0
#pressure_advance = 0.12

[heater_fan extruder_fan]
pin: PL5

#######################################
# Bed & BLTouch
#######################################

[bltouch]
sensor_pin: ^PD0
control_pin: PB5
x_offset: 29
y_offset: -15
#z_offset: 2.5
samples: 3
samples_result:average
probe_with_touch_mode: false
#stow_on_each_sample: false

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 29,2
mesh_max: 210, 195
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 12
#fade_start: 1
#fade_end: 10
#fade_target: 0

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 110

[z_tilt]
z_positions:
    -60,150
    260,150
points:
   -4,100
    181,100
speed: 50
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1:-4,20
screw1_name: Vorne Links
screw2:181,20
screw2_name: Vorne Rechts
screw3:181,210
screw3_name: Hinten Rechts
screw4:-4,210
screw4_name: Hinten Links
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#######################################
# Fans
#######################################
[fan]
pin: PH6

#[mcu]
#serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[homing_override]
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
  #G91
  #G1 Z0.1 F10
  #G1 Z5 F900
  #G90
  #G28
  #G90 - Wird nicht mehr benötigt
  #G1 Z5 F500 - Wird nicht mehr benötigt

  G1 Z10 F1500
  G28 X Y
  G1 X80 Y120 F3000
  G28 Z

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4

#######################################
# Sensors
#######################################
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
insert_gcode:
    M118 Filament Load Detected
#event_delay: 3.0
#pause_delay: 0.5
switch_pin: ^!PD2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.144
#*# pid_ki = 2.148
#*# pid_kd = 622.642
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.068
#*# pid_ki = 1.091
#*# pid_kd = 121.973
#*#
#*# [bltouch]
#*# z_offset = 1.090
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	-0.340833, -0.330000, -0.302500, -0.232500, -0.166667
#*# 	-0.147500, -0.162500, -0.157500, -0.113333, -0.067500
#*# 	-0.027500, -0.063333, -0.070833, -0.067500, -0.050000
#*# 	0.038333, -0.026667, -0.065833, -0.096667, -0.112500
#*# 	0.105833, -0.005833, -0.094167, -0.160833, -0.224167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 29.0
#*# max_x = 210.0
#*# min_y = 2.0
#*# max_y = 195.0
